server.port=8888

spring.redis.host=192.168.31.73
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.31.73
spring.rabbitmq.port=5672

spring.cache.cache-names=menus_cache